
enemigosyObjeto.png
size: 320, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
casco
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
armando
  rotate: false
  xy: 208, 0
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
armando_casco
  rotate: false
  xy: 128, 0
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 256, 16
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
cuadrado
  rotate: false
  xy: 0, 16
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
cuadrado_casco
  rotate: false
  xy: 128, 16
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 0, 0
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
